<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--HTNL5Shiv-->
    <!--[if lt IE 9]>
    	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!--Custom style-->
    <link rel=" stylesheet" type=" text/css" href="css/estilo.css">
    
    <title>Listening is everything - Spotify</title>
    <link rel=" icon" href="imagens/favicon.png">

  </head>
  <body>
    <header><!--Beginning header/navbar-->
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparent">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img src="imagens/spotify.svg" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal"><!--Collapse button-->
            <i class="fas fa-bars text-white"></i>
          </button><!--/end collapse button-->

          <div id="nav-principal" class="collapse navbar-collapse"><!--beginning menu-->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Download</a>
              </li>
              <li class="nav-item separator"></li>
              <li class="nav-item">
                <a class="nav-link" href="">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Log in</a>
              </li>
            </ul>
          </div><!--/End menu-->

        </div>  
      </nav>
    </header><!--/end header/navbar-->

    <section id="home" class="d-flex"><!--beginning section home-->
      <div class="container align-self-center">
        <div class="row">
          <div class=" col-md-12 cover">

            <div id="carousel-cover" class=" carousel slide" data-ride="carousel">
              <div class=" carousel-inner"><!--beginning carousel-inner-->
                <div class="carousel-item active">
                  <h1>Music for everyone</h1>
                  <a href="" class=" btn btn-lg btn-custom btn-purple">
                    enjoy Spotify Free
                  </a>
                  <a href="" class=" btn btn-lg btn-custom btn-white">
                    Get Spotify Premium
                  </a>
                </div>

                <div class="carousel-item">
                  <h1>The best radios</h1>
                  <a href="" class=" btn btn-lg btn-custom btn-white">
                    <i class="fas fa-music" style="margin-right: 10px;"></i>Listen now
                  </a>
                </div>
              </div><!--/end carousel-inner-->

              <!--controler-->
              <a href="#carousel-cover" class=" carousel-control-prev" data-slide=" prev">
                <i class=" fas fa-angle-left fa-3x"></i>
              </a>

              <a href="#carousel-cover" class=" carousel-control-next" data-slide="next">
                <i class=" fas fa-angle-right fa-3x"></i>
              </a>
            </div>
          </div><!--/end cover-->

        </div><!--/end row-->
      </div><!--/end container-->
    </section><!--/End section home-->

    <section id="services" class="box"><!--Beginning section services-->
      <div class="container">
        <div class=" row">
          <div class=" col-md-6">
            <div class=" row albuns">
              <div class=" col-md-6">
                <img src="imagens/img1.jpg" class=" img-fluid d-none d-md-block">
              </div>
              <div class=" col-md-6">
                <img src="imagens/img2.jpg" class=" img-fluid d-none d-md-block">
              </div>
            </div>
            <div class=" row albuns">
              <div class=" col-md-6">
                <img src="imagens/img3.jpg" class=" img-fluid d-none d-md-block">
              </div>
              <div class=" col-md-6">
                <img src="imagens/img4.jpg" class=" img-fluid d-none d-md-block">
              </div>
            </div>
          </div>
          <div class=" col-md-6">
            <h2>What you get with Spotify?</h2>

            <h3>Music</h3>
            <p>
              Millions of songs and podcasts. No credit card needed with Spotify Free.
            </p>

            <h3>Playlists</h3>
            <p>
              A playlist for every moment of your life.
            </p>

            <h3>New releases</h3>
            <p>
              Listing to new singles and albums every week. 
            </p>
          </div>

        </div>

      </div>
    </section><!--/End section features-->

    <section id="features" class=" box"> <!--beginning section features-->
      <div class=" container">
        <div class=" row">
          <div class=" col-md-4">
            <h2>Simple to use</h2>
            
            <h3>Search</h3>
            <p>
              You just need to search and push the play button.
            </p>
            
            <h3>Your Library</h3>
            <p>
              You can save anything you like in Your Library for quick access.
            </p>
            
            <h3>Sort and filter</h3>
            <p>
              Sort and filter to better view lists of music and podcasts.
              
              Filter lets you search a specific list, or show downloads only.
            </p>
          </div>
          <div class=" col-md-8">
            <div class=" row rotation">
              <div class=" col-md-6">
                <img src="imagens/iphone1.png" class=" img-fluid">
              </div>
              <div class=" col-md-6">
                <img src="imagens/iphone2.png" class=" img-fluid">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section><!--/end section features-->

    <footer>
      <div class="container">
        <div class=" row">
          <div class="col-md-2">
            <img src="imagens/spotify.svg" width="142">
          </div>
          <div class=" col-md-2">
            <h4>company</h4>
            <ul class=" navbar-nav">
              <li>
                <a href="">About</a>
              </li>
              <li>
                <a href="">Jobs</a>
              </li>
              <li>
                <a href="">For the Record</a>
              </li>
            </ul>
          </div>
          <div class=" col-md-2">
            <h4>communities</h4>
            <ul class=" navbar-nav">
              <li>
                <a href="">For Artists</a>
              </li>
              <li>
                <a href="">Developers</a>
              </li>
              <li>
                <a href="">Advertising</a>
              </li>
              <li>
                <a href="">Investors</a>
              </li>
              <li>
                <a href="">Vendors</a>
              </li>
            </ul>
          </div>
          <div class=" col-md-2">
            <h4>useful links</h4>
            <ul class=" navbar-nav">
              <li>
                <a href="">Support</a>
              </li>
              <li>
                <a href="">Web Player</a>
              </li>
              <li>
                <a href="">Free Mobile App</a>
              </li>
              <li>
                <a href="">Car Thing</a>
              </li>
              <li>
                <a href="">Contact Spotify</a>
              </li>
            </ul>
          </div>
          <div class=" col-md-4">
            <ul>
              <li>
                <a href="">
                  <img src="imagens/facebook.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="imagens/twitter.png">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="imagens/instagram.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
  
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>